<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style rel="stylesheet" type="text/css">
        #city{
            width:1100px;
            height:400px;
            margin: 20px auto;
            padding: 20px;
           /* border:solid;*/
        }

        #city_info{
            display:inline-block;
            width:110px;
            height: 50px;
            background-color: #528CE0;
            color:greenyellow;
            line-height: 50px;
            font-size: large;
            text-align: center;
            border:1px solid black;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
<div id="mainDiv">
    <div id="centerDiv">
        <div id="left">
            <div id="lhead">管理菜单</div>
            <!--<ul id="nav_manage">
                <li ><a href="<{:U('Travel/spot')}>">景点</a></li>
                <li ><a href="<{:U('Travel/eat')}>">吃</a></li>
                <li ><a href="<{:U('Travel/live')}>">住</a></li>
                <li ><a href="<{:U('Travel/story')}>">攻略</a></li>
            </ul>-->
        </div>
        <div id="right">
            <div id="current">&nbsp;&nbsp;&nbsp;&nbsp;当前位置:旅游编辑首页 &nbsp;&nbsp; <sapn style="color:red">点击下方↓城市名开始操作！</sapn> </div>
            <div id="city">
               <volist name="city_list" id="vo">
                  <a href="__APP__/Admin/Travel/travel_city/city/<{$vo}>">
                      <div id="city_info">
                          <{$vo}>
                      </div>
                  </a>
               </volist>
             </div>
        </div>
    </div>
</div>
</body>
</html>