<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style rel="stylesheet" type="text/css">
        #city{
            width:1100px;
            height:400px;
            margin: 20px auto;
            padding: 20px;
           /* border:solid;*/
        }

        #city_info{
            display:inline-block;
            width:110px;
            height: 50px;
            background-color: #528CE0;
            color:greenyellow;
            line-height: 50px;
            font-size: large;
            text-align: center;
            border:1px solid black;
            margin: 10px 20px;
        }
    </style>
</head>
<body>
<div id="mainDiv">
    <div id="centerDiv">
        <div id="left">
            <div id="lhead">管理菜单</div>
            <ul id="nav_manage">
                <volist name="list" id="vo">
                    <li ><a href="__APP__/Admin/Ad/ad_position/positon/<{$vo}>"><{$vo}></a></li>
                </volist>
            </ul>
        </div>
        <div id="right">
            <div id="current">&nbsp;&nbsp;&nbsp;&nbsp;当前位置:广告编辑首页 &nbsp;&nbsp; <sapn style="color:red">点击左侧←广告位置开始操作！</sapn> </div>
            <div>
                添加一条广告
                名称：<input type="text" name="name"><br>
                位置：<input type="text" name="name"><br>

            </div>
        </div>
    </div>
</div>
</body>
</html>